<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>購物車</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/csshake-crazy.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    
    </head>
    <body data-spy="scroll" data-target="#nav">
            <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <a href="index.html" class="logo navbar-brand"><span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="cart.html">Cart<span class="icon-bar"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Product</a>
                            </li>
                           
                        </ul>
                        <ul class="navbar-nav  navbar-right ">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                                <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="auth.html">Login/Sign up</a>
                                </div>
                                <li class="nav-item">
                                    <div class="nav-link" href="#"><i class="fa fa-shopping-basket"></i>&nbsp;&nbsp;Cart</div>
                                  </li>
                        </ul>
                    </div>
                </nav>
            <section id="carousel">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/member.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/123456.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/12345.png" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <br>
                  <br>
                </section>
           <div class="container">
               <h4>想知道今天要剁幾根手指頭嗎</h4>
               <button id="show_btn"  class="btn btn-primary">點擊查看更多</button>
               <br>
               <br>
               <ul class="list-group">
                    <li id="product1_bar" class="list-group-item list-group-item-success"></li>
                    <li id="product2_bar" class="list-group-item list-group-item-info"></li>
                    <li id="product3_bar" class="list-group-item list-group-item-warning"></li>
                    <li id="product4_bar" class="list-group-item list-group-item-danger"></li>
                    <li id="product5_bar" class="list-group-item list-group-item-primary"></li>
                    <li id="product6_bar" class="list-group-item list-group-item-success"></li>
                    <li id="product7_bar" class="list-group-item list-group-item-info"></li>
                    <li id="product8_bar" class="list-group-item list-group-item-warning"></li>
                    <li id="product9_bar" class="list-group-item list-group-item-danger"></li>
                    <li id="total_bar"class="list-group-item list-group-item-light"></li>
                  </ul>
               

           </div>

           <section id="jsScripts">
                <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.2/TweenMax.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
                <script src="js/wow.min.js"></script>
                <script src="js/3d.js"></script> 
                <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="config.js"></script>
    <script src="js/cart.js"></script>
                <!-- <script src="js/main.js"></script> -->
                
            </section>


            
            <footer class="container-fluid text-center">
                    <span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span>
                    
                    <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-lg btn-danger btn-block">去結帳</button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">熊熊買起來公告</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              恭喜完成訂單<br>
                              點選右方按鍵將直將回到首頁結束此次購物<br>
                              謝謝您對本店的愛戴<br>
                            </div>
                            <div class="modal-footer">
                                <a href="cart.html" class="btn btn-secondary" role="button" aria-disabled="true">關閉視窗</a>
                                <a href="index.html" class="btn btn-warning" role="button" aria-disabled="true">回到首頁</a>
                            </div>
                          </div>
                        </div>
                      </div>
                  </footer>

   
    </body>

    </html>
