<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>會員同意書</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/csshake-crazy.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    
    </head>
    <body data-spy="scroll" data-target="#nav">
            <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <a href="index.html" class="logo navbar-brand"><span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">My Account<span class="icon-bar"></span></a>
                            </li>
                            
                           
                        </ul>
                        <ul class="navbar-nav  navbar-right ">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                                <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="auth.html">Login/Sign up</a>
                                </div>
                                
                        </ul>
                    </div>
                </nav>
            <section id="carousel">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/member.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/123456.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/12345.png" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <br>
                  <br>
                </section>
           <div class="container text-center">
               <h2>權益聲明</h2>
               <h4>為維護消費者的權益和開心的購物環境，<br>
                    在進入購物前請確保您已登入本系統，<br>
                    並且遵守下列幾點購物事項:<br>
                    1. 本網站為課程需求所架設並非官方購物網站<br>
                    2. 本網站因還在試營運階段尚未提供出貨服務<br>
                    3. 一旦離開購物系統回到首頁，系統將會貼心清除購物車商品方便下次購物<br>
                    4. 請支持正版熊熊遇見你<br>
                    祝您有個開心的一天😊
                    <br>
                </h4>
                <br>
               <button id="clear_btn"  class="btn btn-danger btn-block">我已閱讀遵守事項</button>
               <br>
               <br>
               <br>
               
               

           </div>

           <section id="jsScripts">
                <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.2/TweenMax.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
                <script src="js/wow.min.js"></script>
                <script src="js/3d.js"></script> 
                <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="config.js"></script>
    <script src="js/clear.js"></script>
                <!-- <script src="js/main.js"></script> -->
                
            </section>


            <footer class="wow fadeInUp" data-wow-delay=".8s">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span>
                                
                                <p>Design by Update</p>
            
                            </div>
                        </div>
                    </div>
                </footer>

   
    </body>

    </html>
