<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>熊熊買起來</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/csshake-crazy.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
     <!-- 個人嘗試-->
     <style>
        #b0 { background-image: url("images/theme1.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-position: center;
      background-attachment: fixed;
      text-align: center;}
        #b1 { background-image: url("images/theme2.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-position: center;
      background-attachment: fixed;
      text-align: center; }
         #b2 { background-image: url("images/theme3.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-position: center;
      background-attachment: fixed;
      text-align: center;}
        #b3 { background-image: url("images/theme4.jpg");
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      background-position: center;
      background-attachment: fixed;
      text-align: center;}
        </style>
    </head>
    
    <body data-spy="scroll" data-target="#nav">
        <!-- 個人嘗試-->
        <script>
      document.body.id = "b0";
    </script>
        <script>
    
            function run(interval, frames) {
        var int = 1;
        var frames = 3;
        var interval = 10000;
    
        function func() {
            document.body.id = "b"+int;
            int++;
            if(int === frames) { int = 1; }
        }
    
        var swap = window.setInterval(func, interval);
    }
    
    run(1000, 10);
        </script>
    
        <!-- 導覽列 -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <a href="#" class="logo navbar-brand"><span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="nav" class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home<span class="icon-bar"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#feature">Feature</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#subscribe">Subscribe</a>
                    </li>
                    <li class="nav-item">
                            <a id="product_btn"class="nav-link" >Product</a>
                    </li>
                </ul>
                <ul class="navbar-nav  navbar-right ">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="auth.html">Login/Sign up</a>
                        </div>
                        
                </ul>
            </div>
        </nav>
    <!-- 主頁主打商品圖片-->
        <section id="banner" class="wow fadeInUp">
            <div id="banner-fg" class="d-flex flex-column justify-content-between">
                <div></div>
                <div>
                    <h1 class="superShadow" style="color:#8E250F;font-size:70px;">熊熊買起來</h1><br>
                    <p class="superShadow" style="color:black;font-size:25px;">
                        官方不授權網路商店
                    </p>
                    <ul class="download-btn mt-4" style="list-style-type: none;">
                        <li>
                             
                             <button id="product_btn2"  class="btn btn-danger btn-md"><i class="fa fa-shopping-cart" aria-hidden="true" style="color:white"></i>不囉唆直接買起來</button>
                        </li>
                    </ul>
                </div>
                <div></div>
            </div>
        </section>
    
    <!-- 網站概念-->
        <div class="bg-contain"><div class="bg-contain-fg">
          <section id="why">
              <div class="container text-center">
                  <div class="row justify-content-center">
                      <div class=" mt-2 col col-lg-8  wow fadeInUp" data-wow-delay=".8s">
                          <h2 class="display-4 mt-5">About</h2>
                          <p class="h6" style="font-weight:normal;font-size:20px;font-family:cursive;">We Bare Bears is an American animated sitcom created by Daniel Chong for Cartoon Network.
                            The show follows three bear siblings, Grizzly, Panda and Ice Bear (respectively voiced by Eric Edelstein, Bobby Moynihan, and Demetri Martin),
                            and their awkward attempts at integrating with the human world in the San Francisco Bay Area.</p>
                          <p class="h6 mt-4" style="font-weight:normal;font-size:20px;font-family:cursive;">
                              Based on Chong's webcomic The Three Bare Bears, the pilot episode made its world premiere at the KLIK! Amsterdam Animation Festival, where it won in the "Young Amsterdam Audience" category.
                              The series premiered on July 27, 2015.Nintendo has also partnered with Cartoon Network to make ads of the show's characters playing the Nintendo Switch.
                          </p>
                          <p class="h6 mt-4" style="font-weight:strong;font-size:25px;">If you love us ,please buy several items❤️</p>
                      </div>
                  </div>
              </div>
          </section>
    
          <section id="feature">
              <div class="container text-center">
                  <h2 class=" mt-2 display-4 wow fadeInUp text-center">Features</h2>
                  <div class="mt-5 row flex-md-row justify-content-center align-items-center">
                      <div class="mx-auto col-md-6 wow fadeInRight" data-wow-delay=".8s">
                          <h2 class="title">Who are we?</h2>
                          <div class="feature-item">
                              <div class="ml-auto media">
                                  <div class="media-body">
                                      <h4 class="media-heading"><i class="fa fa-paint-brush"></i>&nbsp;&nbsp;I am Grizzly! (大大)</h4>
                                  </div>
                              </div>
                          </div>
                          <div class="feature-item1">
                              <div class="media">
                                  <div class="media-body">
                                      <h4 class="media-heading"><i class="fa fa-paint-brush"></i>&nbsp;&nbsp;I am Panda! (胖達)</h4>
                                  </div>
                              </div>
                          </div>
                          <div class="feature-item2">
                              <div class="media">
                                  <div class="media-body">
                                      <h4 class="media-heading"><i class="fa fa-paint-brush"></i>&nbsp;&nbsp;I am IceBear! (阿極)</h4>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
                          <div class="block">
                              <img class="img-responsive" src="Bearstack.png" alt="" style="width: 80%;">
                          </div>
                      </div>
                  </div>
                  <!-- ////////// -->
                  <div class="mt-5 row flex-sm-row-reverse justify-content-center align-items-center">
                      <div class="col-md-6 wow fadeInRight" data-wow-delay=".5s">
                          <div class="feature-item">
                              <div class="feature-item">
                                  <div class="media">
                                      <div class="media-body">
                                          <h4 class="media-heading"><i class="fa fa-user"></i>&nbsp;&nbsp;Grizzly</h4>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          
                          <h4 class="title">棕熊，三兄弟中年齡最年長，是一隻愛玩的熊。大大，善於交際但又不善交際。儘管如此，他不斷想認識新朋友，並喜歡他所遇到的大家。在「Burrito」一集，年幼的大大被被消防員從樹上救下。擅長DJ、寫歌。</h4>
                      </div>
                      <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
                          <div class="block">
                              <img class="img-responsive" src="images/grizzly.png" alt="" style="width: 50%;">
                          </div>
                      </div>
                  </div>
                  <!-- ////////// -->
                  <div class="mt-5 row flex-sm-row justify-content-center align-items-center">
                      <div class="col-md-6 wow fadeInRight" data-wow-delay=".5s">
                          
                          <div class="feature-item">
                              <div class="media">
                                  <div class="media-body">
                                      <h4 class="media-heading"><i class="fa fa-user"></i>&nbsp;&nbsp;Ice Bear</h4>
                                  </div>
                              </div>
                          </div>
                          
                          <h4 class="title">北極熊。他是大大和胖達的弟弟。阿極往往很堅強，很少說話。因為模仿和學習能力強，他也是精湛廚師，莎莎舞者，機器人新手和武術家（擅長日本傳統格鬥術和斧頭攻҉擊）。他講話用第三人稱，大多是先說他的名字之後再說話，因為小時候在俄羅斯度過，是尤理的習慣（「尤里與熊」透露），目前已知還懂得法文、韓文、俄文及日文。</h4>
                      </div>
                      <div class="col-md-6  wow fadeInLeft" data-wow-delay=".5s">
                          <div class="block">
                              <img class="img-responsive" src="images/icebear.png" alt="" style="width:50%;">
                          </div>
                      </div>
                  </div>
                  <!-- ////////// -->
                  <div class="mt-5 row flex-sm-row-reverse justify-content-center align-items-center">
                      <div class="col-md-6  wow fadeInRight" data-wow-delay=".5s">
                          
                          <div class="feature-item">
                              <div class="media">
                                  <div class="media-body">
                                      <h4 class="media-heading"><i class="fa fa-user"></i>&nbsp;&nbsp;Panda</h4>
                                  </div>
                              </div>
                          </div>
                          <h4 class="title">大熊貓。三兄弟中第二年長，也叫做胖胖（Pan-Pan）。他是三兄弟中最多情的，且容易尷尬。他專精於科技，且很會使用社群網路和交友網站。胖達比他的兄弟沒有自信。胖達是素食主義者，且對花生和貓咪嚴重過敏。喜歡日本文化，擅長繪畫、寫歌。</h4>
                      </div>
                      <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s">
                          <div class="block">
                              <img class="img-responsive" src="images/panda.png" alt="" style="width:50%;">
                          </div>
                      </div>
                  </div>
              </div>
          </section>
          <section id="subscribe">
              <div class="container text-center">
                  <div class="row">
                      <div class="col-md-12 wow fadeInDown" data-wow-delay=".5s">
                          <div class="block">
                              <div class="title text-center">
                                  <h3>Contact Us</h3>
                                  
                                  <a href="mark860716@yahoo.com.tw">
                                      <font color="brown">mark071680386@gmail.com</font>
                                  </a><br>
                                  <h7>CartoonNetworkShop.com is operated under a license from Cartoon Network by Araca Merchandise L.P., United States,</h7>
                                  <br>
                                  <h7>which is solely responsible for the site's content and all aspects of your purchase.</h7>
                                  <br>
                                  <h7> © 2018 All Rights Reserved.</h7>
                                  <br>
                                  <h7>™ & © 2018 Cartoon Network.</h7>
                                  <br>

                              </div>
                              <div class="d-flex flex-row justify-content-center">
                                  
                                      
                                          <li class="shake-rotate">
                                                <button id="product_3" class="btn btn-danger btn-md"><i class="fa fa-shopping-cart" aria-hidden="true" style="color:white"></i>都滑到這了還不進來買</button>
                                          </li>
                                    
                                  
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </section>
        </div>
      </div>
    
        <footer class="wow fadeInUp" data-wow-delay=".8s">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <a href="#" class="logo navbar-brand"><span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span></a>
                        <p>Design by Update</p>
    
                    </div>
                </div>
            </div>
        </footer>
    
    
        <section id="jsScripts">
            <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.2/TweenMax.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
            <script src="js/wow.min.js"></script>
            <script src="js/3d.js"></script>
            <!-- <script src="js/main.js"></script> -->
            <script>
                    new WOW().init();
                </script>
                <script>
                    new 3d().init();
                </script>
                <script>
                    (function(i, s, o, g, r, a, m) {
                        i['GoogleAnalyticsObject'] = r;
                        i[r] = i[r] || function() {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                        a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                        a.async = 1;
                        a.src = g;
                        m.parentNode.insertBefore(a, m)
                    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        
                    ga('create', 'UA-93490874-1', 'auto');
                    ga('send', 'pageview');
                </script>
            
        </section>
    </body>
    
    </html>
    