<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>會員資料填寫</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/csshake-crazy.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/member_form.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    
    </head>
    <body data-spy="scroll" data-target="#nav">
            <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <a href="index.html" class="logo navbar-brand"><span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">My Account<span class="icon-bar"></span></a>
                            </li>
                           
                        </ul>
                        <ul class="navbar-nav  navbar-right ">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                                <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="auth.html">Login/Sign up</a>
                                </div>
                                
                        </ul>
                    </div>
                </nav>
            <section id="carousel">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/member.png" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/123456.png" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/12345.png" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <br>
                  <br>
                </section>
           <div class="container">
               <h5>會員基本資料填寫</h5>
               <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">真實姓名</label>
                      <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Name">
                      <small id="emailHelp" class="form-text text-muted">請輸入身分證或護照上真實姓名</small>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">年齡</label>
                      <input type="number" class="form-control" id="age" placeholder="18">
                    </div>
                    <div class="form-group">
                            <label for="exampleInputPassword1">生日</label>
                            <input type="text" class="form-control" id="birthday" aria-describedby="birthHelp" placeholder="Birthday">
                            <small id="birthHelp" class="form-text text-muted">請依照此格式填寫："1990/01/01"</small>
                    </div>
                    <div class="form-group">
                            <label for="exampleInputPassword1">手機號碼</label>
                            <input type="number" class="form-control" id="phone"  aria-describedby="phoneHelp" placeholder="Phone Number">
                            <small id="phoneHelp" class="form-text text-muted">請依照此格式填寫："0912345678"</small>
                    </div>
                    <div class="form-group">
                            <label for="exampleInputEmail1">e-mail</label>
                            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your info with anyone else.</small>
                    </div>
                    <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="Check_subscribe">
                            <label class="form-check-label" for="exampleCheck1">訂閱熊熊新鮮報</label>
                    </div>
                    

                    
     <!--之後調整部分
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
       熊熊會員精神
    </button>
      
      
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">基本精神</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              1.大聲說這個網站超棒<br>
              2.維尼也是超棒的熊<br>
              3.記得給滿分喔!!
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
            -->
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="check">
                      <label class="form-check-label" for="exampleCheck1">同意遵守會員基本精神</label>
                    </div>
                    <a id="submit_btn" class="btn btn-warning" role="button" aria-disabled="true">提交基本資料</a>
                    
                    <small id="sbumitHelp" class="form-text text-muted">注意！一旦提交後日後無法更改喔</small>
                  </form>


           </div>

           <section id="jsScripts">
                <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.2/TweenMax.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
                <script src="js/wow.min.js"></script>
                <script src="js/3d.js"></script> 
                <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="config.js"></script>
    <script src="js/member_form.js"></script>
                <!-- <script src="js/main.js"></script> -->
                
            </section>




   
    </body>

    </html>
