<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>We bare bears 三隻呆熊杯子</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/csshake-crazy.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/member_form.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    
    </head>
    <body data-spy="scroll" data-target="#nav">
            <nav class="navbar fixed-top navbar-toggleable-md navbar-light bg-faded">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <a href="index.html" class="logo navbar-brand"><span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul id="nav" class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home<span class="icon-bar"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Product</a>
                            </li>
                           
                        </ul>
                        <ul class="navbar-nav  navbar-right ">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                                <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                                    <a class="dropdown-item" href="auth.html">Login/Sign up</a>
                                </div>
                                <li class="nav-item">
                                    <a class="nav-link" href="cart.html">Cart</a>
                                  </li>
                        </ul>
                    </div>
                </nav>
                <section id="carousel">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img class="d-block w-100" src="images/member.png" alt="First slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="images/123456.png" alt="Second slide">
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="images/12345.png" alt="Third slide">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                          
                        </section>

                        <br>
                        <br>
            <section id="product_1">
                <div class="row">
                <div class="col-md-6">
                        <div class="card bg-warning" >
                                <div class="card-header">We bare bears 三隻呆熊杯子</div>
                                <div class="card-body"><img src="images/sale1.png" class="img-responsive" style="width:100%" alt="Image"></div> 
                                <div class="card-footer">$150 正版授權👍 杯身採用食品級AS材料 </div>
                              </div>
                </div>

                <div class="col-md-6">
                        <div class="block">
                            <br>
                            <br><br>


                            <ul class="list-group">
                                    <li class="list-group-item list-group-item-warning">We bare bears 三隻呆熊杯子</li>
                                    <li class="list-group-item list-group-item-secondary">售價：150元</li>
                                    <li class="list-group-item list-group-item-info">商品簡介</li>
                                    <li class="list-group-item list-group-item-dark"> 
                                            規格:420ml<br>
                                            <br>

                                            適用溫度：-10℃－100℃<br>
                                            材質:AS、PP<br>
                                            正版授權 杯身採用食品級AS材料 安全健康 密封防漏杯蓋 上下兩個蓋子都可以旋轉打開<br>

                                            <br>
                                            #熊熊遇見你 #webarebear</li>
                                  </ul>
                            <br>
                            <h4>選取數量</h4>
                            <select id="select_seven">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                            </select>
                            <br>
                            <br>
                            <button id="select_btn7"  class="btn btn-primary">加入購物車</button>
                            <p>  </p>
                            <div class="fb-share-button" data-href="https://104034031.gitlab.io/Midterm_Project/product7.html" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F104034031.gitlab.io%2FMidterm_Project%2Fproduct7.html&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">分享</a></div>
                            <p>  </p>
                            <div class="g-plus" data-action="share" data-href="https://104034031.gitlab.io/Midterm_Project/product7.html"></div>
                        </div>
                </div>
                </div>
            </section>
           
           <section id="jsScripts">
                <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
                <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.9.2/TweenMax.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
                <script src="js/wow.min.js"></script>
                <script src="js/3d.js"></script> 
                <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="config.js"></script>
    <script src="js/product7.js"></script>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v2.12';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {lang: 'zh-TW'}
  </script>
    
                <!-- <script src="js/main.js"></script> -->
                
            </section>




   
    </body>

    </html>
