<!DOCTYPE html>
<html lang="en">
<head>
  <title>熊熊買起來--商品區</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/product.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script> 
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  <script src="config.js"></script>
  <script src="product.js"></script>
  <script>var bootstrapButton = $.fn.button.noConflict() // return $.fn.button to previously assigned value
        $.fn.bootstrapBtn = bootstrapButton</script>



</head>

<!--*****************************主頁排版*******************************-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
    
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/123.png" alt="Los Angeless" style="width:100%;">
          </div>
    
          <div class="item">
            <img src="images/1234.png" alt="Chicago" style="width:100%;">
          </div>
        
          <div class="item">
            <img src="images/12345.png" alt="New york" style="width:100%;">
          </div>
        </div>
    
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <br>
    <br>
<!-- ***********************************************上方選項列***************************************-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  class="logo navbar-brand" href="index.html" ><span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">All Products</a></li>
        <li> <a class="nav-link" href="#bestseller">Best Seller</a></li>
        <li><a class="nav-link" href="#special">Special</a></li>
        <li><a class="nav-link" href="#sale">Sale</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right ">
          <li class="nav-item dropdown mr-auto">
              <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Account</a>
              <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                  <a class="dropdown-item" href="auth.html">Login/Sign up</a>
              </div>
              <li><a id="logout" href="#"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--***********************************************商品頁面****************************************-->
<!--熱銷商品-->
<section id="bestseller">

<div class="container"> <span class="best" >Best Seller!!!👍</span>   
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-warning">
        <div class="panel-heading">We Bare Bears 三隻呆熊娃娃</div>
        <div class="panel-body"><img src="images/best1.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$800 全館最熱銷🔥數量有限要買要快  <a href="product1.html" class="btn btn-primary" role="button" aria-disabled="true">查看更多</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">We Bare Bears 皮革手機殼</div>
        <div class="panel-body"><img src="images/phone.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$300 高質感手機殼🔥網站獨家販售喔 <a href="product2.html" class="btn btn-primary" role="button" aria-disabled="true">查看更多</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">We Bare Bears❤️百搭款中長襪</div>
        <div class="panel-body"><img src="images/socks.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$50 超級百搭款🔥每日熱銷300雙!!    <a href="product3.html" class="btn btn-primary" role="button" aria-disabled="true">查看更多</a></div>
      </div>
    </div>
  </div>
</div><br>
</section>
<!--限量商品-->
<section id="special">
<div class="container"> <span class="special" >Special Item!!!🐻</span>   
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-warning">
        <div class="panel-heading">We bare bears 大抱枕</div>
        <div class="panel-body"><img src="images/special1.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$600 可愛破表😛😛毛絨絨融化你的心 <a href="product4.html" class="btn btn-primary" role="button" aria-disabled="true">查看更多</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">We bare bears 胸針</div>
        <div class="panel-body"><img src="images/special2.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$30 超可愛熊熊遇見你🐻 保證不掉色  <a href="product5.html" class="btn btn-primary" role="button" aria-disabled="true">查看更多</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-default">
        <div class="panel-heading">We bare bears 後背包</div>
        <div class="panel-body"><img src="images/special3.png" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">$700 超酷的後背包😁😁不單調又簡單  <a href="product6.html" class="btn btn-primary" role="button" aria-disabled="true">查看更多</a></div>
      </div>
    </div>
  </div>
</div>
</section>
<!--特價商品-->
<section id="sale">
        <div class="container"> <span class="sale" >Sale!!!</span>   
          <div class="row">
            <div class="col-sm-4">
              <div class="panel panel-warning">
                <div class="panel-heading">We bare bears 三隻呆熊杯子</div>
                <div class="panel-body"><img src="images/sale1.png" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">$150 正版授權👍採用食品級AS材料<a href="product7.html" class="btn btn-primary" role="button" aria-disabled="true">查看更多</a></div>
              </div>
            </div>
            <div class="col-sm-4"> 
              <div class="panel panel-danger">
                <div class="panel-heading">We bare bears 霧面手機殼</div>
                <div class="panel-body"><img src="images/sale2.png" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">$100 有保固的手機殼，絕對不掉漆！<a href="product8.html" class="btn btn-primary" role="button" aria-disabled="true">查看更多</a></div>
              </div>
            </div>
            <div class="col-sm-4"> 
              <div class="panel panel-default">
                <div class="panel-heading">We bare bears 絨毛公仔</div>
                <div class="panel-body"><img src="images/sale3.png" class="img-responsive" style="width:100%" alt="Image"></div>
                <div class="panel-footer">$200 上一期銷售冠軍🏆現正特價中<a href="product9.html" class="btn btn-primary" role="button" aria-disabled="true">查看更多</a></div>
              </div>
            </div>
          </div>
        </div>
        </section>
<br><br>

<footer class="container-fluid text-center">
  <span class="logo-first">We</span><span class="logo-mid">Bare</span><span class="logo-last">Bears</span>
  
  <button type="button" data-toggle="modal" data-target="#exampleModal" class="btn btn-lg btn-danger btn-block">去結帳</button>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">熊熊買起來公告</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            感謝您的惠顧<br>
            點選下方按鍵可觀看購物車內容<br>
            謝謝您的愛戴<br>
          </div>
          <div class="modal-footer">
              <a href="product.html" class="btn btn-secondary" role="button" aria-disabled="true">關閉視窗</a>
              <a href="cart.html" class="btn btn-warning" role="button" aria-disabled="true">查看購物車</a>
          </div>
        </div>
      </div>
    </div>
</footer>

</body>
</html>